ước 1. Cập nhật Ubuntu

Mở terminal và chạy:

sudo apt update


Mục đích: làm mới danh sách gói phần mềm trong kho Ubuntu.

🔹 Bước 2. Cài công cụ cơ bản
sudo apt install -y curl git docker.io


Dùng để tải file (curl), clone repo (git), và chạy container (docker).

Kiểm tra:

curl --version
git --version
docker --version
Xóa bản cũ (x86_64) vừa tải
sudo rm /usr/local/lib/docker/cli-plugins/docker-compose

🔹 2️⃣ Tải đúng bản dành cho ARM64
sudo curl -fSL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-aarch64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose

🔹 3️⃣ Cấp quyền thực thi
sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

🔹 4️⃣ Kiểm tra lại
docker compose version


✅ Nếu thành công, bạn sẽ thấy kết quả kiểu:

Docker Compose version v2.xx.x

⚠️ Nếu vẫn báo lỗi “unknown command”

Chạy thử:

docker --help | grep compose


Nếu không thấy gì, khởi động lại dịch vụ Docker:

sudo systemctl restart docker


Rồi kiểm tra lại lệnh:

docker compose version


🔹 Bước 3. Cài Docker Compose (v2)
sudo mkdir -p /usr/local/lib/docker/cli-plugins
sudo curl -fSL "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64" \
  -o /usr/local/lib/docker/cli-plugins/docker-compose
sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
docker compose version

🔹 Bước 4. Cho phép chạy Docker không cần sudo
sudo usermod -aG docker $USER
newgrp docker

🔹 Bước 5. Cài Node.js 22.x
curl -fsSL https://deb.nodesource.com/setup_22.x | sudo -E bash -
sudo apt-get install -y nodejs
nodejs -v
npm -v

🔹 Bước 6. Cài Go 1.24.0
wget https://go.dev/dl/go1.24.0.linux-amd64.tar.gz
sudo tar -C /usr/local -xzf go1.24.0.linux-amd64.tar.gz
echo 'export GOROOT=/usr/local/go' >> ~/.bashrc
echo 'export GOPATH=$HOME/go' >> ~/.bashrc
echo 'export PATH=$PATH:$GOROOT/bin:$GOPATH/bin' >> ~/.bashrc
source ~/.bashrc
go version

FIX GO:
Xóa bản Go cũ bị sai kiến trúc:

sudo rm -rf /usr/local/go


2️⃣ Tải đúng bản Go 1.24.0 ARM64:

wget https://go.dev/dl/go1.24.0.linux-arm64.tar.gz


3️⃣ Giải nén và cấu hình lại:

sudo tar -C /usr/local -xzf go1.24.0.linux-arm64.tar.gz
echo 'export GOROOT=/usr/local/go' >> ~/.bashrc
echo 'export GOPATH=$HOME/go' >> ~/.bashrc
echo 'export PATH=$PATH:$GOROOT/bin:$GOPATH/bin' >> ~/.bashrc
source ~/.bashrc


4️⃣ Kiểm tra lại:

go version


✅ Kết quả mong đợi:

go version go1.24.0 linux/arm64


🔹 Bước 7. Cài Hyperledger Fabric 3.1.0 và CA 1.5.10
git clone https://github.com/hyperledger/fabric-samples.git
cd fabric-samples
curl -LO https://github.com/hyperledger/fabric/releases/download/v3.1.0/hyperledger-fabric-linux-amd64-3.1.0.tar.gz
tar -xzf hyperledger-fabric-linux-amd64-3.1.0.tar.gz -C .

curl -LO https://github.com/hyperledger/fabric-ca/releases/download/v1.5.10/hyperledger-fabric-ca-linux-amd64-1.5.10.tar.gz
tar -xzf hyperledger-fabric-ca-linux-amd64-1.5.10.tar.gz -C .

echo 'export PATH=$HOME/fabric-samples/bin:$PATH' >> ~/.bashrc
echo 'export FABRIC_CFG_PATH=$HOME/fabric-samples/config' >> ~/.bashrc
source ~/.bashrc

peer version
fabric-ca-client version

FIX PEER VERSION:
🔹 1️⃣ Xóa bản cũ bị sai kiến trúc
rm -rf ~/fabric-samples/bin

🔹 2️⃣ Tải đúng bản cho ARM64

Hiện Hyperledger chưa phát hành binary chính thức cho ARM,
nhưng có thể chạy bằng Docker ARM64 images, tức là bỏ qua phần binary,
vì các container (orderer, peer, CA…) đều có image ARM64 sẵn.

👉 Tải bộ fabric-samples đúng cách:

cd ~
rm -rf fabric-samples
git clone https://github.com/hyperledger/fabric-samples.git
cd fabric-samples

🔹 3️⃣ Kéo về Docker image ARM64

Chạy lệnh này (thay cho việc chạy peer trực tiếp):

docker pull hyperledger/fabric-peer:3.1
docker pull hyperledger/fabric-orderer:3.1
docker pull hyperledger/fabric-ca:1.5.10
docker pull hyperledger/fabric-tools:3.1

FIX DOCKER:
docker pull hyperledger/fabric-tools:2.5
💡 Sau khi tải xong, kiểm tra toàn bộ image:
bash
Sao chép mã
docker images | grep hyperledger



Các image này đều có bản linux/arm64 — VirtualBox ARM sẽ chạy được.

🔹 4️⃣ Sửa lại biến môi trường (chỉ giữ phần config)

Không cần PATH trỏ tới bin/ nữa:

echo 'export FABRIC_CFG_PATH=$HOME/fabric-samples/config' >> ~/.bashrc
source ~/.bashrc

🔹 5️⃣ Kiểm tra Docker image
docker images | grep hyperledger


→ Nếu thấy các dòng fabric-peer, fabric-orderer, fabric-ca là OK ✅



⚙️ PHẦN 2 – LAB 4.1: Dựng mạng Bankchain
🔹 Bước 1. Clone project Bankchain
cd ~/fabric-samples
git clone https://github.com/PacktPublishing/Blockchain-Development-for-Finance-Projects.git
cd Blockchain-Development-for-Finance-Projects/Chapter4/bankchain

FIX:
cd ~/fabric-samples/Blockchain-Development-for-Finance-Projects
ls

🔹 Bước 2. Sinh chứng chỉ số
cryptogen generate --config=./crypto-config.yaml --output=./crypto-config

FIXX:
Cách khắc phục lỗi cryptogen: command not found
🧩 Bước 1. Tải các binary của Hyperledger Fabric

Chạy các lệnh sau:

cd ~
curl -sSL https://bit.ly/2ysbOFE | bash -s


🔹 Lệnh này sẽ tải về các công cụ (tool binaries) của Fabric gồm:
cryptogen, configtxgen, peer, orderer, v.v.
Và tự động đặt chúng trong thư mục ~/fabric-samples/bin.

🧩 Bước 2. Thêm vào PATH

Sau khi tải xong, thêm dòng sau vào file ~/.bashrc:

export PATH=$PATH:$HOME/fabric-samples/bin


Rồi chạy lại:

source ~/.bashrc

🧩 Bước 3. Kiểm tra lại

Chạy:

cryptogen version


✅ Nếu hiện ra thông tin như:

cryptogen:
 Version: 2.5.0
...


là đã OK.

Sau đó, quay lại thư mục bankchain và chạy lại lệnh:

cd ~/fabric-samples/Blockchain-Development-for-Finance-Projects/Chapter\ 4/bankchain
cryptogen generate --config=./crypto-config.yaml --output=./crypto-config

🔹 Bước 3. Sinh channel block
export FABRIC_CFG_PATH=$PWD
mkdir -p channel-artifacts
configtxgen -profile BankChannel -channelID bankchannel -outputBlock ./channel-artifacts/bankchannel.block

FIXXXX:
Bước 1 – Kiểm tra lại file configtx.yaml

Chạy lệnh sau trong thư mục bankchain:

cat configtx.yaml | grep Profile -A 5


Nếu không thấy dòng:

Profiles:
    BankChannel:


→ thì bạn đang thiếu định nghĩa profile BankChannel.

Bước 2 – Mở file configtx.yaml và thêm đoạn sau ở cuối (nếu chưa có)

Mở file:

nano configtx.yaml


Profiles:

    TwoOrgsOrdererGenesis:
        <<: *ChannelDefaults
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
            Capabilities:
                <<: *OrdererCapabilities
        Consortiums:
            SampleConsortium:
                Organizations:
                    - *Org1
                    - *Org2

    TwoOrgsChannel:
        Consortium: SampleConsortium
        <<: *ChannelDefaults
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *Org1
                - *Org2
            Capabilities:
                <<: *ApplicationCapabilities

    BankChannel:
        Consortium: SampleConsortium
        <<: *ChannelDefaults
        Application:
            <<: *ApplicationDefaults
            Organizations:
                - *Org1
                - *Org2
            Capabilities:
                <<: *ApplicationCapabilities



(Lưu ý: “BankA” và “BankB” phải trùng với tên Org trong phần Organizations: ở đầu file configtx.yaml.)

export FABRIC_CFG_PATH=$PWD

Bước 3 – Chạy lại lệnh
🧩 1️⃣ Tạo genesis block:
configtxgen -profile TwoOrgsOrdererGenesis -channelID system-channel -outputBlock ./channel-artifacts/genesis.block

🧩 2️⃣ Sau đó tạo channel block (BankChannel):
configtxgen -profile BankChannel -channelID bankchannel -outputCreateC
Sau khi lưu file (Ctrl + O, Enter, Ctrl + X):

configtxgen -profile BankChannel -channelID bankchannel -outputBlock ./channel-artifacts/bankchannel.block

Fix:
configtxgen -profile TwoOrgsOrdererGenesis -channelID system-channel -outputBlock ./channel-artifacts/genesis.block
configtxgen -profile BankChannel -channelID bankchannel -outputCreateChannelTx ./channel-artifacts/bankchannel.tx


Nếu thấy:

INFO Generated new channel genesis block

1. Tạo thư mục dummy như hướng dẫn

Chạy:

touch dummy_fabric
mkdir -p orderer-config

2. Sửa file docker-compose-bankchain.yaml

Mở file:

nano docker-compose-bankchain.yaml


Trong phần volumes của container (thường là orderer hoặc cli), thêm 2 dòng sau:

      - ./dummy_fabric:/etc/hyperledger/fabric
      - ./orderer-config:/etc/hyperledger/orderer-cfg


Lưu lại:
Ctrl + O → Enter → Ctrl + X

3. Chạy lại Docker Compose
docker compose -f docker-compose-bankchain.yaml up -d


➡️ Sau khi sửa đúng, lỗi invalid reference format sẽ hết và Docker sẽ kéo các image Fabric.

✅ BƯỚC 5 — Kiểm tra các container đang chạy

Chạy:

docker ps


Phải thấy các container orderer, peer0.banka, peer0.bankb, cli đang “Up”.

🪪 PHẦN 3 – LAB 4.2: Tạo danh tính cho các ngân hàng
npm i fabric-ca-client fabric-network
node enrollAdmin-BankA.js
node registerUser-BankA.js
node enrollAdmin-BankB.js
node registerUser-BankB.js
ls wallet-BankA/
ls wallet-BankB/


Kết quả: 2 thư mục wallet chứa danh tính admin và user cho 2 ngân hàng.


version: '2'

networks:
  bankchain:

services:

  orderer.example.com:
    image: hyperledger/fabric-orderer:2.5
    container_name: orderer.example.com
    environment:
      - ORDERER_GENERAL_LOGLEVEL=info
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    ports:
      - 7050:7050
    volumes:
      - ./channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
      - ./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp:/var/hyperledger/orderer/msp
    networks:
      - bankchain

  peer0.banka.example.com:
    container_name: peer0.banka.example.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.banka.example.com
      - CORE_PEER_ADDRESS=peer0.banka.example.com:7051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:7051
      - CORE_PEER_CHAINCODEADDRESS=peer0.banka.example.com:7052
      - CORE_PEER_LOCALMSPID=BankAMSP
    volumes:
      - ./crypto-config/peerOrganizations/banka.example.com/peers/peer0.banka.example.com/msp:/etc/hyperledger/fabric/msp
    ports:
      - 7051:7051
    networks:
      - bankchain

  peer0.bankb.example.com:
    container_name: peer0.bankb.example.com
    image: hyperledger/fabric-peer:2.5
    environment:
      - CORE_PEER_ID=peer0.bankb.example.com
      - CORE_PEER_ADDRESS=peer0.bankb.example.com:8051
      - CORE_PEER_LISTENADDRESS=0.0.0.0:8051
      - CORE_PEER_CHAINCODEADDRESS=peer0.bankb.example.com:8052
      - CORE_PEER_LOCALMSPID=BankBMSP
    volumes:
      - ./crypto-config/peerOrganizations/bankb.example.com/peers/peer0.bankb.example.com/msp:/etc/hyperledger/fabric/msp
    ports:
      - 8051:8051
    networks:
      - bankchain

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.5
    tty: true
    environment:
      - SYS_CHANNEL=bankchain
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.banka.example.com:7051
      - CORE_PEER_LOCALMSPID=BankAMSP
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/banka.example.com/users/Admin@banka.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    networks:
      - bankchain

sudo apt update
sudo apt install ca-certificates curl gnupg -y
sudo install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
  https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
sudo apt update
sudo apt install docker-ce docker-ce-cli containerd.io docker-compose-plugin -y
Bây giờ bạn có thể tiếp tục chạy lệnh này để khởi tạo mạng Fabric:
docker compose -f docker-compose-bankchain.yaml up -d


💡 Lưu ý:

Nếu file của bạn tên thật là docker-compose-bankchain.yaml (không có dấu gạch giữa bank và chain), hãy kiểm tra bằng:

ls | grep docker-compose


rồi dùng đúng tên file trong lệnh.

Sau khi chạy, kiểm tra các container có chạy chưa:

docker ps


Bạn sẽ thấy các container như orderer.example.com, peer0.banka.example.com, cli, couchdb, v.v.


version: '2'

volumes:
  orderer.example.com:
  peer0.banka.example.com:
  peer1.banka.example.com:
  peer0.bankb.example.com:
  peer1.bankb.example.com:

networks:
  bankchain:

services:

  orderer.example.com:
    extends:
      file: base/docker-compose-base-bankchain.yaml
      service: orderer.example.com
    container_name: orderer.example.com
    networks:
      - bankchain

  peer0.banka.example.com:
    container_name: peer0.banka.example.com
    extends:
      file: base/docker-compose-base-bankchain.yaml
      service: peer0.banka.example.com
    networks:
      - bankchain
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb0:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb0

  peer1.banka.example.com:
    container_name: peer1.banka.example.com
    extends:
      file: base/docker-compose-base-bankchain.yaml
      service: peer1.banka.example.com
    networks:
      - bankchain
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb1

  peer0.bankb.example.com:
    container_name: peer0.bankb.example.com
    extends:
      file: base/docker-compose-base-bankchain.yaml
      service: peer0.bankb.example.com
    networks:
      - bankchain
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb2:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb2

  peer1.bankb.example.com:
    container_name: peer1.bankb.example.com
    extends:
      file: base/docker-compose-base-bankchain.yaml
      service: peer1.bankb.example.com
    networks:
      - bankchain
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb3:5984
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=
    depends_on:
      - couchdb3

  cli:
    container_name: cli
    image: hyperledger/fabric-tools:2.2
    tty: true
    stdin_open: true
    environment:
      - SYS_CHANNEL=system-channel
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.banka.example.com:7051
      - CORE_PEER_LOCALMSPID=BankAMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/banka.example.com/peers/peer0.banka.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/banka.example.com/peers/peer0.banka.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/banka.example.com/peers/peer0.banka.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/banka.example.com/users/Admin@banka.example.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
      - /var/run/:/host/var/run/
      - ./../chaincode/:/opt/gopath/src/github.com/chaincode
      - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
      - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
      - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
      - ./dummy_fabric:/etc/hyperledger/fabric
      - ./orderer-config:/etc/hyperledger/orderer-cfg
    depends_on:
      - orderer.example.com
      - peer0.banka.example.com
      - peer1.banka.example.com
      - peer0.bankb.example.com
      - peer1.bankb.example.com
    networks:
      - bankchain

  couchdb0:
    container_name: couchdb0
    image: hyperledger/fabric-couchdb:0.4.20
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "5984:5984"
    networks:
      - bankchain

  couchdb1:
    container_name: couchdb1
    image: hyperledger/fabric-couchdb:0.4.20
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "6984:5984"
    networks:
      - bankchain

  couchdb2:
    container_name: couchdb2
    image: hyperledger/fabric-couchdb:0.4.20
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "7984:5984"
    networks:
      - bankchain

  couchdb3:
    container_name: couchdb3
    image: hyperledger/fabric-couchdb:0.4.20
    environment:
      - COUCHDB_USER=
      - COUCHDB_PASSWORD=
    ports:
      - "8984:5984"
    networks:
      - bankchain
