1. Chạy export để load key vào ENV (tạm thời)

Lưu ý: các export này tạm thời, chỉ tồn tại trong phiên terminal hiện tại.

Chạy từng dòng:

export ISSUER_PUBLIC="$(jq -r .ISSUER_PUBLIC ~/stellar-dev/usdx-keys.json)"
export ISSUER_SECRET="$(jq -r .ISSUER_SECRET ~/stellar-dev/usdx-keys.json)"
export BANKA_PUBLIC="$(jq -r .BANKA_PUBLIC ~/stellar-dev/usdx-keys.json)"
export BANKA_SECRET="$(jq -r .BANKA_SECRET ~/stellar-dev/usdx-keys.json)"
export BANKB_PUBLIC="$(jq -r .BANKB_PUBLIC ~/stellar-dev/usdx-keys.json)"
export BANKB_SECRET="$(jq -r .BANKB_SECRET ~/stellar-dev/usdx-keys.json)"


💡 Nếu terminal không báo lỗi gì là OK.

❗️Kiểm tra lại thử bằng:
echo $ISSUER_PUBLIC
echo $BANKA_PUBLIC
echo $BANKB_PUBLIC


→ Tất cả phải hiện ra key đúng như trong file usdx-keys.json.

✅ 2. Kiểm tra balance Issuer / BankA / BankB

Chạy:

curl -s "http://localhost:8000/accounts/${ISSUER_PUBLIC}" | jq '.balances'


Tiếp:

curl -s "http://localhost:8000/accounts/${BANKA_PUBLIC}" | jq '.balances'


Cuối cùng:

curl -s "http://localhost:8000/accounts/${BANKB_PUBLIC}" | jq '.balances'
