version: '2'

services:

  # ============================
  # ORDERER BASE SERVICE
  # ============================
  orderer.example.com:
    image: hyperledger/fabric-orderer:2.5.12
    environment:
      - ORDERER_GENERAL_LOGLEVEL=INFO
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]
    working_dir: /opt/hyperledger/orderer
    command: orderer
    volumes:
      - /var/hyperledger/production:/var/hyperledger/production

  # ============================
  # PEER BASE SERVICE
  # ============================
  peer-base:
    image: hyperledger/fabric-peer:2.5.12
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_ATTACHSTDOUT=true
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
      - CORE_PEER_FILESYSTEMPATH=/var/hyperledger/production
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
    volumes:
      - /var/run/:/host/var/run/

  # ============================
  # PEER EXTENSIONS
  # ============================
  peer0.banka.example.com:
    extends:
      service: peer-base

  peer1.banka.example.com:
    extends:
      service: peer-base

  peer0.bankb.example.com:
    extends:
      service: peer-base

  peer1.bankb.example.com:
    extends:
      service: peer-base
