hachau@hachau:~/stellar-dev/scripts$ curl -s "http://localhost:8000/accounts/${BANKA_PUBLIC}/payments?order=desc&limit=5" | jq .
{
  "_links": {
    "self": {
      "href": "http://localhost:8000/accounts//payments?cursor=&limit=5&order=desc"
    },
    "next": {
      "href": "http://localhost:8000/accounts//payments?cursor=64424513542&limit=5&order=desc"
    },
    "prev": {
      "href": "http://localhost:8000/accounts//payments?cursor=64424513546&limit=5&order=asc"
    }
  },
  "_embedded": {
    "records": [
      {
        "_links": {
          "self": {
            "href": "http://localhost:8000/operations/64424513546"
          },
          "transaction": {
            "href": "http://localhost:8000/transactions/57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f"
          },
          "effects": {
            "href": "http://localhost:8000/operations/64424513546/effects"
          },
          "succeeds": {
            "href": "http://localhost:8000/effects?order=desc&cursor=64424513546"
          },
          "precedes": {
            "href": "http://localhost:8000/effects?order=asc&cursor=64424513546"
          }
        },
        "id": "64424513546",
        "paging_token": "64424513546",
        "transaction_successful": true,
        "source_account": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "type": "create_account",
        "type_i": 0,
        "created_at": "2025-11-14T13:11:36Z",
        "transaction_hash": "57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f",
        "starting_balance": "101.0000000",
        "funder": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "account": "GCJX756ELHTBKLEFWHNZJ24C4XKENCDIHCJXUVZF5G7ZMOWAHVTFDJLO"
      },
      {
        "_links": {
          "self": {
            "href": "http://localhost:8000/operations/64424513545"
          },
          "transaction": {
            "href": "http://localhost:8000/transactions/57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f"
          },
          "effects": {
            "href": "http://localhost:8000/operations/64424513545/effects"
          },
          "succeeds": {
            "href": "http://localhost:8000/effects?order=desc&cursor=64424513545"
          },
          "precedes": {
            "href": "http://localhost:8000/effects?order=asc&cursor=64424513545"
          }
        },
        "id": "64424513545",
        "paging_token": "64424513545",
        "transaction_successful": true,
        "source_account": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "type": "create_account",
        "type_i": 0,
        "created_at": "2025-11-14T13:11:36Z",
        "transaction_hash": "57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f",
        "starting_balance": "101.0000000",
        "funder": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "account": "GCWU2LRWVYXOETBZWUKJWICONPNUFKON4OR2FR7GCPKG4JO7AES5Y724"
      },
      {
        "_links": {
          "self": {
            "href": "http://localhost:8000/operations/64424513544"
          },
          "transaction": {
            "href": "http://localhost:8000/transactions/57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f"
          },
          "effects": {
            "href": "http://localhost:8000/operations/64424513544/effects"
          },
          "succeeds": {
            "href": "http://localhost:8000/effects?order=desc&cursor=64424513544"
          },
          "precedes": {
            "href": "http://localhost:8000/effects?order=asc&cursor=64424513544"
          }
        },
        "id": "64424513544",
        "paging_token": "64424513544",
        "transaction_successful": true,
        "source_account": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "type": "create_account",
        "type_i": 0,
        "created_at": "2025-11-14T13:11:36Z",
        "transaction_hash": "57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f",
        "starting_balance": "101.0000000",
        "funder": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "account": "GDGIC4XR3Q5EISVK62QLV2V3TDCHFHK7DXZFAHQY4NM47TRD3KUSG45T"
      },
      {
        "_links": {
          "self": {
            "href": "http://localhost:8000/operations/64424513543"
          },
          "transaction": {
            "href": "http://localhost:8000/transactions/57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f"
          },
          "effects": {
            "href": "http://localhost:8000/operations/64424513543/effects"
          },
          "succeeds": {
            "href": "http://localhost:8000/effects?order=desc&cursor=64424513543"
          },
          "precedes": {
            "href": "http://localhost:8000/effects?order=asc&cursor=64424513543"
          }
        },
        "id": "64424513543",
        "paging_token": "64424513543",
        "transaction_successful": true,
        "source_account": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "type": "create_account",
        "type_i": 0,
        "created_at": "2025-11-14T13:11:36Z",
        "transaction_hash": "57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f",
        "starting_balance": "101.0000000",
        "funder": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "account": "GBWJSEOCG2UTTPCPQXL2EJCOF4Z73JO2ZASMQNDL67NXMEA2ZDVEYGU2"
      },
      {
        "_links": {
          "self": {
            "href": "http://localhost:8000/operations/64424513542"
          },
          "transaction": {
            "href": "http://localhost:8000/transactions/57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f"
          },
          "effects": {
            "href": "http://localhost:8000/operations/64424513542/effects"
          },
          "succeeds": {
            "href": "http://localhost:8000/effects?order=desc&cursor=64424513542"
          },
          "precedes": {
            "href": "http://localhost:8000/effects?order=asc&cursor=64424513542"
          }
        },
        "id": "64424513542",
        "paging_token": "64424513542",
        "transaction_successful": true,
        "source_account": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "type": "create_account",
        "type_i": 0,
        "created_at": "2025-11-14T13:11:36Z",
        "transaction_hash": "57c3ee911b5abe201eaec824f5172c802e54e971bae321a81edc9f82775f885f",
        "starting_balance": "101.0000000",
        "funder": "GBZXN7PIRZGNMHGA7MUUUF4GWPY5AYPV6LY4UV2GL6VJGIQRXFDNMADI",
        "account": "GACTCRYMWSRB2G2T3IVKSNZVD6YAAPSZVGYMAWWXO4G6N6ZW6R36TQAJ"
      }
    ]
  }
}

