hachau@hachau:~/fabric-samples/bankchain$ docker ps | grep peer0.banka
hachau@hachau:~/fabric-samples/bankchain$ docker logs peer0.banka.example.com --tail=50
  limits:
    concurrency:
      deliverservice: 2500
      endorserservice: 2500
      gatewayservice: 500
  listenaddress: 0.0.0.0:7051
  localmspid: SampleOrg
  localmsptype: bccsp
  maxrecvmsgsize: 104857600
  maxsendmsgsize: 104857600
  mspconfigpath: msp
  networkid: dev
  profile:
    enabled: false
    listenaddress: 0.0.0.0:6060
  tls:
    cert:
      file: /etc/hyperledger/fabric/tls/server.crt
    clientauthrequired: false
    clientrootcas:
      files:
      - tls/ca.crt
    enabled: "true"
    key:
      file: /etc/hyperledger/fabric/tls/server.key
    rootcert:
      file: /etc/hyperledger/fabric/tls/ca.crt
vm:
  docker:
    attachstdout: "true"
    hostconfig:
      logconfig:
        config:
          max-file: "5"
          max-size: 50m
        type: json-file
      memory: 2147483648
      networkmode: host
    tls:
      ca:
        file: docker/ca.crt
      cert:
        file: docker/tls.crt
      enabled: false
      key:
        file: docker/tls.key
  endpoint: unix:///host/var/run/docker.sock
2025-11-09 09:10:52.627 UTC 0003 INFO [peer] getLocalAddress -> Auto-detected peer address: 172.18.0.8:7051
2025-11-09 09:10:52.627 UTC 0004 INFO [peer] getLocalAddress -> Host is 0.0.0.0 , falling back to auto-detected address: 172.18.0.8:7051
2025-11-09 09:10:52.628 UTC 0005 FATA [nodeCmd] serve -> Error loading secure config for peer (error loading TLS key (open /etc/hyperledger/fabric/tls/server.key: no such file or directory))
hachau@hachau:~/fabric-samples/bankchain$ docker exec -it peer0.banka.example.com sh -c "getent hosts peer0.banka.example.com"
Error response from daemon: container c7701f599973fe9d8797f23998c16d4419f2cf7cad45c80881afc513f7fadee3 is not running
hachau@hachau:~/fabric-samples/bankchain$ 
docker inspect peer0.banka.example.com | grep Hostname
docker inspect peer0.banka.example.com | grep -A3 Networks
        "HostnamePath": "/var/lib/docker/containers/c7701f599973fe9d8797f23998c16d4419f2cf7cad45c80881afc513f7fadee3/hostname",
            "Hostname": "c7701f599973",
            "Networks": {
                "bankchain_bankchain": {
                    "IPAMConfig": null,
                    "Links": null,
hachau@hachau:~/fabric-samples/bankchain$ 
