1) Xem 10 payment gần nhất của BankA

Chạy:

curl -s "http://localhost:8000/accounts/${BANKA_PUBLIC}/payments?order=desc&limit=10" | jq '.'


👉 Kết quả đúng sẽ thấy 1 payment:

type: "payment"

amount: "10000"

asset_code: "USDX"

from: ISSUER

to: BANKA

🟢 2) Xem chi tiết 1 transaction cụ thể (cần tx_hash)

Bạn cần lấy transaction hash từ kết quả payments.

📌 Trong kết quả payment có phần transaction_hash, ví dụ:

"transaction_hash": "abcdef1234567890..."


Copy transaction_hash đó, rồi chạy:

curl -s "http://localhost:8000/transactions/<tx_hash>" | jq '.'


Ví dụ:

curl -s "http://localhost:8000/transactions/abcdef1234567890" | jq '.'

✔ Bạn cần làm gì bây giờ?

Chạy:

curl -s "http://localhost:8000/accounts/${BANKA_PUBLIC}/payments?order=desc&limit=10" | jq '.'


Copy transaction_hash trong output.

Dán vào lệnh sau:

curl -s "http://localhost:8000/transactions/<tx_hash>" | jq '.'


Gửi mình screenshot kết quả.
