hachau@hachau:~/fabric-samples/bankchain$ docker inspect peer0.banka.example.com | grep tls -A5
                "/home/hachau/fabric-samples/bankchain/crypto-config/peerOrganizations/banka.example.com/peers/peer0.banka.example.com/tls:/etc/hyperledger/fabric/tls:rw",
                "bankchain_peer0.banka.example.com:/var/hyperledger/production:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
--
                "Source": "/home/hachau/fabric-samples/bankchain/crypto-config/peerOrganizations/banka.example.com/peers/peer0.banka.example.com/tls",
                "Destination": "/etc/hyperledger/fabric/tls",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
hachau@hachau:~/fabric-samples/bankchain$ docker ps | grep couchdb0
hachau@hachau:~/fabric-samples/bankchain$ docker logs couchdb0 --tail=200
*************************************************************
ERROR: CouchDB 3.0+ will no longer run in "Admin Party"
       mode. You *MUST* specify an admin user and
       password, either via your own .ini file mapped
       into the container at /opt/couchdb/etc/local.ini
       or inside /opt/couchdb/etc/local.d, or with
       "-e COUCHDB_USER=admin -e COUCHDB_PASSWORD=password"
       to set it via "docker run".
*************************************************************
hachau@hachau:~/fabric-samples/bankchain$ 

