KẾT QUẢ ĐÚNG NHƯ MONG MUỐN

Bạn nhận được output:

Issuer:  GCROB3...
BankA :  GAFLGAYE...
BankB :  GDUZFLKQ...
Setting trustlines...
Sending 10000 USDX to BankA...
DONE! Keys saved to usdx-keys.json


→ Chính xác 100% theo tài liệu.

📌 TIẾP THEO PHẢI LÀM GÌ (CHƯƠNG 5)?

Bây giờ bạn cần:

1️⃣ Tạo file .env trong đúng thư mục ~/stellar-dev/

Chạy:

cd ~/stellar-dev
nano .env


Dán vào:

ISSUER_PUBLIC=<copy từ usdx-keys.json>
ISSUER_SECRET=<copy từ usdx-keys.json>

BANKA_PUBLIC=<copy>
BANKA_SECRET=<copy>
BANKB_PUBLIC=<copy>
BANKB_SECRET=<copy>

HORIZON=http://localhost:8000
NETWORK_PASSPHRASE="Standalone Network ; February 2017"


📌 Lưu lại với: CTRL + O → ENTER → CTRL + X

2️⃣ Đảm bảo Docker quickstart vẫn chạy

Chạy kiểm tra:

docker ps


Bạn phải thấy container:

stellar-quickstart


Nếu chưa chạy:

docker start stellar-quickstart


Nếu bị conflict:

docker rm -f stellar-quickstart
docker run --rm -it -p 8000:8000 --name stellar-quickstart stellar/quickstart:latest --standalone

3️⃣ Tiếp tục chạy các scripts chương 5

Giờ bạn có thể chạy thử:

node scripts/create_trustlines.js
node scripts/send_usdx.js
node scripts/check_balance.js


(tuỳ theo tài liệu bạn đang theo)
