File chi tiết
src/App.js
import React from "react";
import Container from "./Components/Container";

function App() {
  return (
    <div className="App" style={{ fontFamily: "Arial, sans-serif", background: "#f5f7fb", minHeight: "100vh" }}>
      <Container />
    </div>
  );
}

export default App;

src/index.js

(file này có sẵn khi bạn tạo React app, chỉ để chắc chắn mình ghi lại)

import React from "react";
import ReactDOM from "react-dom/client";
import App from "./App";

const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

src/Components/Nav.js
import React from "react";

export default function Nav() {
  return (
    <div style={{ padding: 12, background: "#0b79f7", color: "#fff", fontSize: 20 }}>
      My Shoe Store
    </div>
  );
}

src/Components/Description.js
import React from "react";

export default function Description() {
  return (
    <div style={{ marginBottom: 12, color: "#444" }}>
      Simple demo: browse shoes, buy, paste txHash and verify (mock).
    </div>
  );
}

src/Components/Container.js
import React, { useState } from "react";
import Nav from "./Nav";
import Description from "./Description";
import Shoerack from "./Shoerack";
import Payment from "./Payment";
import PVerification from "./PVerification";

export default function Container() {
  const [page, setPage] = useState("shop"); // shop | payment | verify
  const [selected, setSelected] = useState(null);
  const [currentOrder, setCurrentOrder] = useState(null);
  const [pendingTx, setPendingTx] = useState("");

  function handleBuy(item) {
    setSelected(item);
    setPage("payment");
  }

  function handleCancelPayment() {
    setSelected(null);
    setPage("shop");
  }

  function handleProceedToVerify({ orderId, txHash }) {
    setCurrentOrder({ orderId });
    setPendingTx(txHash || "0xMOCK_TX_HASH");
    setPage("verify");
  }

  return (
    <div style={{ padding: 16 }}>
      <Nav />
      <Description />

      {page === "shop" && <Shoerack onBuy={handleBuy} />}

      {page === "payment" && selected && (
        <Payment
          product={selected}
          onProceedToVerify={handleProceedToVerify}
          onCancel={handleCancelPayment}
        />
      )}

      {page === "verify" && currentOrder && (
        <PVerification
          order={currentOrder}
          txHash={pendingTx}
          onBackToShop={() => { setPage("shop"); setSelected(null); setCurrentOrder(null); setPendingTx(""); }}
        />
      )}
    </div>
  );
}

src/Components/ProductCard.js
import React from "react";

export default function ProductCard({ item, onBuy }) {
  return (
    <div style={cardStyle}>
      <img src={item.img} alt={item.name} style={{ width: "100%", height: 120, objectFit: "cover" }} />
      <h3 style={{ margin: "8px 0 4px" }}>{item.name}</h3>
      <div style={{ color: "#666", fontSize: 14 }}>{item.desc}</div>
      <div style={{ marginTop: 8, display: "flex", justifyContent: "space-between", alignItems: "center" }}>
        <strong>{item.price}</strong>
        <button onClick={() => onBuy(item)} style={btnStyle}>Buy Now</button>
      </div>
    </div>
  );
}

const cardStyle = {
  border: "1px solid #e6e6e6",
  borderRadius: 8,
  padding: 12,
  width: 220,
  boxSizing: "border-box",
  background: "#fff"
};

const btnStyle = {
  padding: "6px 10px",
  background: "#0b79f7",
  color: "#fff",
  border: "none",
  borderRadius: 6,
  cursor: "pointer"
};

src/Components/Shoerack.js
import React from "react";
import Items from "./Items/all";
import ProductCard from "./ProductCard";

export default function Shoerack({ onBuy }) {
  return (
    <div>
      <h2>Shop</h2>
      <div style={{ display: "flex", gap: 12, flexWrap: "wrap" }}>
        {Items.map(it => (
          <ProductCard key={it.id} item={it} onBuy={onBuy} />
        ))}
      </div>
    </div>
  );
}

src/Components/Payment.js
import React, { useState } from "react";

export default function Payment({ product, onProceedToVerify, onCancel }) {
  const [order] = useState({
    orderId: `ORD-${Date.now() % 100000}`,
    address: "0xDEMOmerchantAddress000000000000000000",
    amount: product?.price || "0.00 ETH",
    expiresAt: Date.now() + 15 * 60 * 1000
  });
  const [txHash, setTxHash] = useState("");

  return (
    <div>
      <h2>Payment</h2>

      <div style={{ display: "flex", gap: 20 }}>
        <div style={{ minWidth: 260 }}>
          <div style={panel}>
            <div><strong>Product</strong></div>
            <div style={{ marginTop: 8 }}>{product?.name}</div>
            <div style={{ color: "#666", marginTop: 4 }}>{product?.desc}</div>
            <div style={{ marginTop: 8 }}><strong>Amount:</strong> {order.amount}</div>
            <div style={{ marginTop: 8 }}><strong>Receive address:</strong>
              <div style={{ background: "#fafafa", padding: 8, borderRadius: 4, marginTop: 6 }}>
                <code style={{ fontSize: 12 }}>{order.address}</code>
              </div>
            </div>
          </div>
        </div>

        <div style={{ flex: 1 }}>
          <div style={panel}>
            <div><strong>Pay instructions</strong></div>
            <ol style={{ marginTop: 8 }}>
              <li>Send the exact amount to the receive address.</li>
              <li>Copy txHash and paste into the box below.</li>
              <li>Click "Verify payment".</li>
            </ol>

            <div style={{ marginTop: 10 }}>
              <input
                placeholder="Paste txHash (e.g. 0x...)"
                value={txHash}
                onChange={(e) => setTxHash(e.target.value)}
                style={{ width: "100%", padding: 8, boxSizing: "border-box" }}
              />
            </div>

            <div style={{ marginTop: 10, display: "flex", gap: 8 }}>
              <button onClick={() => onProceedToVerify({ orderId: order.orderId, txHash })} style={okBtn}>Verify payment</button>
              <button onClick={onCancel} style={cancelBtn}>Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}

const panel = { border: "1px solid #eee", padding: 12, borderRadius: 8, background: "#fff" };
const okBtn = { padding: "8px 12px", background: "#0b79f7", color: "#fff", border: "none", borderRadius: 6 };
const cancelBtn = { padding: "8px 12px", borderRadius: 6 };

src/Components/PVerification.js
import React, { useEffect, useState } from "react";
import Timer from "./Timer";

export default function PVerification({ order, txHash, onBackToShop }) {
  const [confirmations, setConfirmations] = useState(0);
  const required = 3;

  useEffect(() => {
    if (!txHash) return;
    setConfirmations(0);
    const iv = setInterval(() => {
      setConfirmations(c => {
        const nc = c + 1;
        if (nc >= required) {
          clearInterval(iv);
        }
        return nc;
      });
    }, 2000);
    return () => clearInterval(iv);
  }, [txHash]);

  return (
    <div>
      <h2>Payment Verification</h2>
      <div style={{ display: "flex", gap: 16 }}>
        <div style={{ minWidth: 300 }}>
          <div style={{ border: "1px solid #eee", padding: 12, borderRadius: 8 }}>
            <div><strong>Order:</strong> {order?.orderId}</div>
            <div style={{ marginTop: 8 }}><strong>TxHash:</strong> <code style={{ fontSize: 12 }}>{txHash || "-"}</code></div>
            <div style={{ marginTop: 8 }}><strong>Confirmations:</strong> {confirmations} / {required}</div>
            <div style={{ marginTop: 8 }}><Timer seconds={15*60} /></div>
            {confirmations >= required ? (
              <div style={{ marginTop: 12, color: "green" }}>
                ✅ Payment confirmed. You may ship the product.
                <div style={{ marginTop: 8 }}>
                  <button onClick={onBackToShop} style={{ padding: "8px 12px" }}>Back to shop</button>
                </div>
              </div>
            ) : (
              <div style={{ marginTop: 12, color: "#333" }}>
                Waiting for confirmations...
              </div>
            )}
          </div>
        </div>

        <div style={{ flex: 1 }}>
          <div style={{ border: "1px solid #eee", padding: 12, borderRadius: 8 }}>
            <strong>Debug / Note</strong>
            <p style={{ color: "#666", marginTop: 8 }}>
              This demo verifies client-side only (mock). For production verify server-side.
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}

src/Components/Timer.js
import React, { useEffect, useState } from "react";

export default function Timer({ seconds = 900 }) {
  const [t, setT] = useState(seconds);

  useEffect(() => {
    const iv = setInterval(() => setT(s => Math.max(0, s - 1)), 1000);
    return () => clearInterval(iv);
  }, []);

  const mm = Math.floor(t / 60).toString().padStart(2, "0");
  const ss = (t % 60).toString().padStart(2, "0");
  return <div>Time left: {mm}:{ss}</div>;
}

src/Components/Items/Shoes1.js
export default {
  id: 1,
  name: "Badidas",
  price: "0.05 ETH",
  img: "https://via.placeholder.com/200x140?text=Badidas",
  desc: "Sneaker phong cách thể thao, nhẹ và êm."
};

src/Components/Items/Shoes2.js
export default {
  id: 2,
  name: "Pumani",
  price: "0.04 ETH",
  img: "https://via.placeholder.com/200x140?text=Pumani",
  desc: "Giày năng động cho hoạt động hằng ngày."
};

src/Components/Items/Shoes3.js
export default {
  id: 3,
  name: "Nikey",
  price: "0.06 ETH",
  img: "https://via.placeholder.com/200x140?text=Nikey",
  desc: "Đế bám tốt, phù hợp chạy bộ và tập luyện."
};

src/Components/Items/Shoes4.js
export default {
  id: 4,
  name: "Convars",
  price: "0.03 ETH",
  img: "https://via.placeholder.com/200x140?text=Convars",
  desc: "Phong cách cổ điển, phù hợp đi chơi, đi học."
};

src/Components/Items/Shoes5.js
export default {
  id: 5,
  name: "Rebax",
  price: "0.08 ETH",
  img: "https://via.placeholder.com/200x140?text=Rebax",
  desc: "Dòng cao cấp, thiết kế hiệu năng cho thể thao."
};

src/Components/Items/all.js
import Shoes1 from "./Shoes1";
import Shoes2 from "./Shoes2";
import Shoes3 from "./Shoes3";
import Shoes4 from "./Shoes4";
import Shoes5 from "./Shoes5";

const Items = [Shoes1, Shoes2, Shoes3, Shoes4, Shoes5];

export default Items;
